.user-list-home {

  .card-content {

    .ant-card-body {
      height: 100%;

      .ant-table-wrapper {
        height: calc(100% - 60px);
        overflow: hidden;
      }
    }
  }


  .search-form {
    margin-bottom: 20px;

    .submitButtons {
      line-height: 40px;
    }

  }

}

.console-modal {
  .ant-modal-body {
    overflow: hidden;
    height: 500px;
    padding: unset;
  }

  .console {
    border-top: unset;
    border-left: unset;
    border-bottom: unset;
  }
}
