.page-header-wrapper {
  height: calc(100%);
  overflow: auto;

  .page-header {
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    padding: 16px 24px;
    background: #fff;

  }

  .page-header-heading-extra {
    position: absolute;
    top: 16px;
    right: 24px;
  }

  .page-header-heading, .page-header-content, .page-header-footer {
    margin-top: 12px;
  }

  .page-header-heading {

    .page-header-heading-title {
      display: inline-block;
      padding-right: 12px;
      color: rgba(0, 0, 0, .85);
      font-weight: 700;
      font-size: 16px;
      line-height: 1.4;
    }
  }

  .page-header-footer {
    margin: 0 -8px;
  }

}
