html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: calc(100%);
  font-family: "Hiragino Sans GB", "Noto Sans CJK SC", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#frame-all {
  background-position: center 0;
  background-repeat: no-repeat;
}

open {
  background: #9bea9b;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
@media screen and (max-width: 1400px) {
  .lake-max-editor-wrapper-content {
    .lake-max-editor-content {
      .lake-sidebar-active {
       display: none;
      }
    }
  }
}
